TZ=Europe/Sofia
PORT=4000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=ti-broish
DATABASE_NAME=ti_broish
GOOGLE_CLOUD_PROJECT=ti-broish
GOOGLE_APPLICATION_CREDENTIALS=firebase.json
FIREBASE_API_KEY=
FIREBASE_UID=
UPLOADS_PATH=
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_PICTURES_BUCKET=
