TZ=Europe/Sofia
PORT=4000
DATABASE_HOST=ti-broish-db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=ti-broish
DATABASE_NAME=ti_broish
GOOGLE_CLOUD_PROJECT=ti-broish
GOOGLE_APPLICATION_CREDENTIALS=firebase.json
FIREBASE_API_KEY=
FIREBASE_UID=
UPLOADS_PATH=./var/uploads/
MINIO_ENDPOINT=minio.example.com
MINIO_PORT=443
MINIO_ACCESS_KEY=testuser
MINIO_SECRET_KEY=testpass
MINIO_PICTURES_BUCKET=testphotos
NEST_LANG=bg
CANONICAL_RESULTS=https://tibroish.bg/results/parliament2021-07-11/
STREAMING_TIMESTAMP="2021-07-11T20:00:00+03:00"
STREAM_REJECT_SECRET=testsecret
STREAMS_WEBHOOK_USERNAME=testuser
STREAMS_WEBHOOK_PASSWORD=testpass
ELECTION_CAMPAIGN_NAME="Парламентарни избори"
